# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.

VITE_APP_NAME=CriptX
VITE_APP_DESCRIPTION=Messaggistica sicura per tutti
VITE_APP_THEME_COLOR=#1F2937
VITE_APP_BACKGROUND_COLOR=#111827
VITE_FIREBASE_VAPID_KEY=BPlfd4YIykt_eBMrIzNVbmC7ojPmzof-tWjD9b6FApGEtn3qHiqTsGAgo_kTvIoXqWMyfQOvcXgyFBnFq2Bz0Ek
